<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aurelio De Rosa</title>
   </head>
   <body>
      <div data-role="page">
         <header data-role="header">
            <a href="#" data-icon="back" data-rel="back" title="Torna indietro">Indietro</a>
            <h1>Aurelio De Rosa</h1>
         </header>

         <div data-role="content">
            <div class="persona">
               <img class="foto" src="./images/aurelio-de-rosa.png" alt="Foto di Aurelio De Rosa" />
               <dl class="informazioni">
                  <dt>Email</dt>
                  <dd><a href="mailto:aurelioderosa@gmail.com">aurelioderosa@gmail.com</a></dd>
                  <dd><a href="mailto:a.derosa@audero.it">a.derosa@audero.it</a></dd>
                  <dt>Informazioni</dt>
                  <dd>
                     Laureato in Scienze e tecnologie informatiche all'Università di Napoli,
                     sono uno sviluppatore web ed uno scrittore per
                     l'<a href="http://ug.audero.it">Audero user group</a>. Inoltre, scrivo anche
                     articoli per il network SitePoint su
                     <a href="http://www.sitepoint.com/author/aderosa/">SitePoint.com</a>,
                     <a href="http://www.jspro.com/author/aderosa/">JSPro.com</a>,
                     <a href="http://www.phpmaster.com/author/aderosa/">PHPMaster.com</a> e
                     <a href="http://www.buildmobile.com/author/aderosa/">BuildMobile.com</a>.
                     Sono un vero appassionato del mondo IT e la mia specialità sono
                     le tecnologie web. In particolare, mi occupo di HTML, CSS, JavaScript,
                     PHP, jQuery, jQuery Mobile, PhoneGap and Zend Framework. Mi trovate anche su
                     <a href="https://twitter.com/AurelioDeRosa">Twitter (@AurelioDeRosa)</a>,
                     <a href="https://plus.google.com/u/0/111199469497044249730">Google+</a>,
                     <a href="http://it.linkedin.com/in/aurelioderosa">LinkedIn</a> e
                     <a href="https://bitbucket.org/AurelioDeRosa">BitBucket</a>.<br />
                     Alcuni dei miei lavori pubblici sono:
                     <ul>
                        <li>
                           <a href="http://www.audero.it/site_seeker_eng.php" target="_blank" title="Site Seeker">Site Seeker</a>:
                           un software per conoscere la posizione del proprio sito web
                           sui più famosi motori di ricerca.
                        </li>
                        <li>
                           <a href="http://wordpress.org/extend/themes/annarita/" target="_blank" title="Annarita theme">Annarita</a>:
                           un tema per WordPress leggero ed adattabible basato su
                           HTML5 e CSS3.
                        </li>
                        <li>
                           <a href="https://bitbucket.org/AurelioDeRosa/auderowavextractor" target="_blank" title="Audero Wav Extractor">Audero Wav Extractor</a>:
                           una libreria PHP che consente di estrarre porzioni di audio da un file wav.
                        </li>
                        <li>
                           <a href="http://www.audero.it/anemolif.php" target="_blank" title="Anemolif">Anemolif</a>:
                           un software che permette di gestire la propria carriera universitaria
                           (solo per studenti italiani)
                        </li>
                     </ul>
                  </dd>
               </dl>
            </div>
         </div>

         <footer data-role="footer">
            <h2>Created by Audero Team</h2>
         </footer>
      </div>
   </body>
</html>