<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Audero Trip Planner</title>
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
      <link rel="stylesheet" href="css/style.css" />
      <script src="js/jquery-1.8.2.min.js"></script>
      <script src="js/jquery.mobile.config.js"></script>
      <script src="js/jquery.mobile-1.2.0.min.js"></script>
      <script src="http://maps.google.com/maps/api/js?sensor=true&language=it"></script>
      <script src="cordova.js"></script>
      <script src="js/maps.js"></script>
      <script src="js/utility.js"></script>
      <script type="text/javascript">
         var map;
         $(document).one("deviceready", Utility.onDeviceReady);
      </script>
   </head>
   <body>
      <div data-role="page" id="home-pagina">
         <header data-role="header">
            <h1>Audero Trip Planner</h1>
         </header>

         <div data-role="content">
            <form name="cerca-percorso" action="ricerca.html" method="get">
               <div data-role="fieldcontain">
                  <label for="da">Da dove vuoi partire?</label>
                  <input type="text" id="da" name="da" placeholder="Partenza" required/>
                  <a id="da-link" href="#">La mia posizione</a>
               </div>
               <div data-role="fieldcontain">
                  <label for="a">Dove vuoi arrivare?</label>
                  <input type="text" id="a" name="a" placeholder="Destinazione" required/>
                  <a id="a-link" href="#">La mia posizione</a>
               </div>
               <div data-role="fieldcontain">
                  <label for="abilita-percorso-verde" id="percorso-verde">Abilita percorsi ecologici:</label>
                  <select name="toggleswitch" id="abilita-percorso-verde" data-theme="b" data-role="slider">
                     <option value="no">No</option>
                     <option value="si">Sì</option>
                  </select>
               </div>
               <div data-role="fieldcontain">
                  <input type="submit" name="cerca" id="cerca" value="Cerca" />
               </div>
            </form>
         </div>

         <footer data-role="footer">
            <h2>Created by Audero Team</h2>
            <a href="crediti.html" title="Crediti" data-icon="info" class="ui-btn-right">Crediti</a>
         </footer>
      </div>
   </body>
</html>