<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Percorso</title>
   </head>
   <body>
      <div data-role="page">
         <div data-role="header">
            <a href="#" data-icon="back" data-rel="back" title="Torna indietro">Indietro</a>
            <h1>Percorso scelto</h1>
         </div>

         <div data-role="content">
            <img src="https://maps.googleapis.com/maps/api/staticmap?center=Napoli&amp;zoom=14&amp;size=288x200&amp;markers=Madison, WI|&amp;sensor=false" width="288" height="200" />
            <div id="dettagli-percorso">
               <p>Linea <a href="#" title="Linea R6">R6</a> fino a <a href="#" title="Fermata Piazzale Tecchio">P.le Tecchio</a>.</p>
               <p>Linea <a href="#" title="Linea R6">R2</a> fino a <a href="#" title="Fermata Piazza Vittoria">P.za Vittoria</a>.</p>
               <p>A piedi fino a <a href="#" title="Fermata Via Eldorado, 1">Via Eldorado, 1</a> (Causa ZTL).</p>
            </div>
            <p>Le persone che percorrono questo viaggio sono 3</p>
            <div id="menu-percorso">
               <a data-role="button" href="#salva-percorso-popup" data-icon="star" data-rel="popup" data-transition="pop">Salva percorso nei preferiti</a>
               <a data-role="button" href="#viaggio-in-gruppo-popup" data-icon="check" data-rel="popup" data-transition="pop">Seleziona</a>
               <a data-role="button" href="#condividi-popup" data-icon="forward" data-rel="popup" data-transition="pop">Condividi</a>
            </div>
         </div>

         <div data-role="popup" id="salva-percorso-popup" data-position-to="window">
            <div data-role="header">
               <h1>Salva percorso</h1>
            </div>
            <div data-role="content">
               <p>Desideri salvare questo percorso nei preferiti?</p>
               <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="a">No</a>
               <a href="#" data-role="button" data-rel="back" data-inline="true">Si</a>
            </div>
         </div>

         <div data-role="popup" id="viaggio-in-gruppo-popup" data-position-to="window">
            <div data-role="header">
               <h1>Abilita viaggio in gruppo</h1>
            </div>
            <div data-role="content">
               <p>In questo modo i tuoi amici potranno vedere il tuo spostamento e potrai essere contattato</p>
               <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="a">Rifiuto</a>
               <a href="amici.html" data-role="button" data-inline="true">Accetto</a>
            </div>
         </div>

         <div data-role="popup" id="condividi-popup" data-position-to="window">
            <div data-role="header">
               <h1>Condividi</h1>
            </div>
            <div data-role="content">
               <p>Condividi il tuo percorso su:</p>
               <a class="social-link" href="http://www.facebook.com" title="Facebook">
                  <img src="images/fb-icon.png" alt="icona Facebook" />
               </a>
               <a class="social-link" href="https://twitter.com/intent/tweet?text=" title="Twitter">
                  <img src="images/twitter-icon.png" alt="icona Twitter" />
               </a>
               <a class="social-link" href="http://plus.google.com" title="Google plus">
                  <img src="images/google-icon.png" alt="icona Google plus" />
               </a>
               <br />
               <a href="#" title="Annulla" data-role="button" data-rel="back">Annulla</a>
            </div>
         </div>

         <footer data-role="footer">
            <h2>Created by Audero Team</h2>
            <a href="crediti.html" title="Crediti" data-icon="info" class="ui-btn-right">Crediti</a>
         </footer>
      </div>
   </body>
</html>